{
  "name": "obsidian-epicure-app",
  "version": "1.0.0",
  "description": "Wow Food Recipes - Nocturnal Gastronomy Web Application",
  "main": "index.html",
  "scripts": {
    "build": "node build-dist.js",
    "start": "npx -y serve . -l 3000",
    "dev": "npx -y serve . -l 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "^1.63.0",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2"
  }
}
